---
- name: "14. CISCO XRV9K SR WITH TI-LFA LAB PLAYBOOK - TI-LFA NODE + SRLG PROTECTION"
  hosts: P2
  gather_facts: false
  vars:
    mins: 1
    slow_secs: 1
    templates:
    - tilfa_ns_node.j2
    command_set_1:
    - show isis fast-reroute 5.5.5.5/32 detail
    - show cef 5.5.5.5/32
  tasks:
  - name: 14.0 RENDER AND DISPLAY THE TI-LFA NODE + SRLG PROTECTION CONFIGURATION
    debug:
      msg:
      - "template: {{ templates[0] }}"
      - "{{ lookup('template', templates[0]).split('\n') }}"

  - name: 14.1 RENDER AND SAVE THE TI-LFA NODE + SRLG PROTECTION CONFIGURATION
    template:
      src: "{{ templates[0] }}"
      dest: "xrcfg/{{ hostname }}.tilfa_ns_node_plus_srlg.xrcfg"
    register: output

  - name: "{{ slow_secs }} secs PAUSE FOR CONVERGENCE"
    ansible.builtin.pause:
      seconds: "{{ slow_secs }}"

  - name: 14.2 DISPLAY THE OUTPUT REGISTERED IN THE PREVIOUS TASK
    debug:
      var: output.dest

  - name: 14.3 RENDER AND APPLY THE TI-LFA NODE + SRLG PROTECTION CONFIGURATION
    cisco.iosxr.iosxr_config:
      src: "{{ templates[0] }}"
      match: none

  - name: "{{ mins }} seconds PAUSE FOR CONVERGENCE"
    ansible.builtin.pause:
      minutes: "{{ mins }}"

  - name: 14.4 RUN COMMANDS TO VERIFY TI-LFA NODE + SRLG PROTECTION
    cisco.iosxr.iosxr_command:
      commands:
      - "{{ item }}"
    loop: "{{ command_set_1 }}"
    register: output

  - name: 14.5 DISPLAY OUTPUT FOR THE COMMANDS RUN IN THE PREVIOUS TASK
    debug:
      msg:
      - "{{ output.results[idx].stdout_lines }}"
    loop: "{{ command_set_1 }}"
    loop_control:
      index_var: idx

  - name: 14.6 RUN AND PARSE WITH TTP(TEMPLATE TEXT PARSER) TO CAPTURE TUNNEL-ID
    ansible.utils.cli_parse:
      command: show cef 5.5.5.5/32
      parser:
        name: ansible.utils.ttp
        template_path: "templates/iosxr_show_cef_5_5_5_5_32.ttp"
      set_fact: show_cef_5_5_5_5_32

  - name: 14.7 DISPLAY OUTPUT FOR THE COMMANDS RUN IN THE PREVIOUS TASK
    debug:
      msg: 
      - "show cef 5.5.5.5/32"
      - "{{ show_cef_5_5_5_5_32 }}"

  - name: 14.8 USE THE CAPTURED TUNNEL-ID TO VERIFY LABEL STACK
    cisco.iosxr.iosxr_command:
      commands:
      - show mpls traffic-eng tunnels {{ show_cef_5_5_5_5_32[0][0].tunnelid }}
    register: output

  - name: 14.9 DISPLAY OUTPUT FOR THE COMMANDS RUN IN THE PREVIOUS TASK
    debug:
      msg: 
      - "show mpls traffic-eng tunnels {{ show_cef_5_5_5_5_32[0][0].tunnelid }}"
      - "{{ output.stdout_lines[0] }}"


