---
- name: "15. CISCO XRV9K SR WITH TI-LFA LAB PLAYBOOK - TI-LFA TIEBREAKER LINK vs NODE vs SRLG PROTECTION"
  hosts: P2, P3, P9
  gather_facts: false
  vars:
    mins: 1
    slow_secs: 1
    templates:
    - prep_p9.j2
    - tilfa_tiebrkr_prefer_link.j2
    - tilfa_tiebrkr_prefer_srlg.j2
    - tilfa_tiebrkr_prefer_node.j2
    command_set_1:
    - show isis fast-reroute 5.5.5.5/32 detail
    - show route 5.5.5.5/32
    - show cef 5.5.5.5/32

  tasks:
  - name: 15.0 RENDER AND DISPLAY P9 PREP CONFIGURATION
    debug:
      msg:
      - "template: {{ templates[0] }}"
      - "{{ lookup('template', templates[0]).split('\n') }}"
    when: inventory_hostname == "P9"

  - name: 15.1 RENDER AND SAVE P9 PREP CONFIGURATION
    template:
      src: "{{ templates[0] }}"
      dest: "xrcfg/{{ hostname }}.prep.xrcfg"
    register: output
    when: inventory_hostname == "P9"

  - name: "{{ slow_secs }} secs PAUSE FOR CONVERGENCE"
    ansible.builtin.pause:
      seconds: "{{ slow_secs }}"

  - name: 15.2 DISPLAY THE OUTPUT REGISTERED IN THE PREVIOUS TASK
    debug:
      var: output.dest
    when: inventory_hostname == "P9"

  - name: 15.3 RENDER AND APPLY P9 PREP CONFIGURATION
    cisco.iosxr.iosxr_config:
      src: "{{ templates[0] }}"
      match: none
    when: inventory_hostname == "P9"

  - name: "{{ mins }} seconds PAUSE FOR CONVERGENCE"
    ansible.builtin.pause:
      minutes: "{{ mins }}"

  - name: 15.4 RENDER AND DISPLAY THE TI-LFA LINK PROTECTION PREFER CONFIGURATION
    debug:
      msg:
      - "template: {{ templates[1] }}"
      - "{{ lookup('template', templates[1]).split('\n') }}"
    when: inventory_hostname == "P2"

  - name: 15.5 RENDER AND SAVE THE TI-LFA LINK PROTECTION PREFER CONFIGURATION
    template:
      src: "{{ templates[1] }}"
      dest: "xrcfg/{{ hostname }}.tilfa_tiebrkr_prefer_link.xrcfg"
    when: inventory_hostname == "P2"
    register: output

  - name: "{{ slow_secs }} secs PAUSE FOR CONVERGENCE"
    ansible.builtin.pause:
      seconds: "{{ slow_secs }}"

  - name: 15.6 DISPLAY THE OUTPUT REGISTERED IN THE PREVIOUS TASK
    debug:
      var: output.dest
    when: inventory_hostname == "P2"

  - name: 15.7 RENDER AND APPLY THE TI-LFA LINK PROTECTION PREFER CONFIGURATION
    cisco.iosxr.iosxr_config:
      src: "{{ templates[1] }}"
      match: none
    when: inventory_hostname == "P2"

  - name: "{{ mins }} seconds PAUSE FOR CONVERGENCE"
    ansible.builtin.pause:
      minutes: "{{ mins }}"

  - name: 15.8 RUN COMMANDS TO VERIFY TI-LFA LINK PROTECTION PREFER
    cisco.iosxr.iosxr_command:
      commands:
      - "{{ item }}"
    loop: "{{ command_set_1 }}"
    register: output
    when: inventory_hostname == "P2"

  - name: 15.9 DISPLAY THE OUTPUT REGISTERED IN THE PREVIOUS TASK
    debug:
      msg:
      - "{{ output.results[idx].stdout_lines }}"
    loop: "{{ command_set_1 }}"
    loop_control:
      index_var: idx
    when: inventory_hostname == "P2"

  - name: 15.10 RENDER AND DISPLAY THE TI-LFA SRLG PROTECTION PREFER CONFIGURATION
    debug:
      msg:
      - "template: {{ templates[2] }}"
      - "{{ lookup('template', templates[2]).split('\n') }}"
    when: inventory_hostname == "P9"

  - name: 15.11 RENDER AND SAVE THE TI-LFA SRLG PROTECTION PREFER CONFIGURATION
    template:
      src: "{{ templates[2] }}"
      dest: "xrcfg/{{ hostname }}.tilfa_tiebrkr_prefer_srlg.xrcfg"
    register: output
    when: inventory_hostname == "P9"

  - name: "{{ slow_secs }} secs PAUSE FOR CONVERGENCE"
    ansible.builtin.pause:
      seconds: "{{ slow_secs }}"

  - name: 15.12 DISPLAY THE OUTPUT REGISTERED IN THE PREVIOUS TASK
    debug:
      var: output.dest
    when: inventory_hostname == "P9"

  - name: 15.13 RENDER AND APPLY THE TI-LFA SRLG PROTECTION PREFER CONFIGURATION
    cisco.iosxr.iosxr_config:
      src: "{{ templates[2] }}"
      match: none
    when: inventory_hostname == "P9"

  - name: "{{ mins }} seconds PAUSE FOR CONVERGENCE"
    ansible.builtin.pause:
      minutes: "{{ mins }}"

  - name: 15.14 RUN COMMANDS TO VERIFY TI-LFA SRLG PROTECTION PREFER
    cisco.iosxr.iosxr_command:
      commands:
      - "{{ item }}"
    loop: "{{ command_set_1 }}"
    register: output
    when: inventory_hostname == "P2"

  - name: 15.15 DISPLAY THE OUTPUT REGISTERED IN THE PREVIOUS TASK
    debug:
      msg:
      - "{{ output.results[idx].stdout_lines }}"
    loop: "{{ command_set_1 }}"
    loop_control:
      index_var: idx
    when: inventory_hostname == "P2"

  - name: 15.16 RENDER AND DISPLAY TI-LFA NODE PROTECTION PREFER CONFIGURATION
    debug:
      msg:
      - "template: {{ templates[3] }}"
      - "{{ lookup('template', templates[3]).split('\n') }}"
    when: inventory_hostname == "P2"

  - name: 15.17 RENDER AND SAVE TI-LFA NODE PROTECTION PREFERCONFIGURATION
    template:
      src: "{{ templates[3] }}"
      dest: "xrcfg/{{ hostname }}.prep.xrcfg"
    register: output
    when: inventory_hostname == "P2"

  - name: "{{ slow_secs }} secs PAUSE FOR CONVERGENCE"
    ansible.builtin.pause:
      seconds: "{{ slow_secs }}"

  - name: 15.18 DISPLAY THE OUTPUT REGISTERED IN THE PREVIOUS TASK
    debug:
      var: output.dest
    when: inventory_hostname == "P2"

  - name: 15.19 RENDER AND APPLY TI-LFA NODE PROTECTION PREFER CONFIGURATION
    cisco.iosxr.iosxr_config:
      src: "{{ templates[3] }}"
      match: none
    when: inventory_hostname == "P2"

  - name: "{{ mins }} seconds PAUSE FOR CONVERGENCE"
    ansible.builtin.pause:
      minutes: "{{ mins }}"

  - name: 15.20 RUN COMMANDS TO VERIFY TI-LFA NODE PROTECTION PREFER
    cisco.iosxr.iosxr_command:
      commands:
      - "{{ item }}"
    loop: "{{ command_set_1 }}"
    register: output
    when: inventory_hostname == "P2"

  - name: 15.21 DISPLAY THE OUTPUT REGISTERED IN THE PREVIOUS TASK
    debug:
      msg:
      - "{{ output.results[idx].stdout_lines }}"
    loop: "{{ command_set_1 }}"
    loop_control:
      index_var: idx
    when: inventory_hostname == "P2"
