---
- name: "6. CISCO XRV9K SR WITH TI-LFA LAB PLAYBOOK - SINGLE SEGMENT TI-LFA"
  hosts: zstilfa !P6
  gather_facts: false
  vars:
    mins: 1
    slow_secs: 1
    templates:
    - ss_tilfa_{{ inventory_hostname | lower }}.j2
    command_set_1:
    - show isis route 5.5.5.5/32 detail
    - show isis fast-reroute 5.5.5.5/32 detail
    - show route 5.5.5.5/32
    - show cef 5.5.5.5/32
  tasks:
  - name: 6.0 RENDER AND DISPLAY THE SINGLE SEGMENT TI-LFA CONFIGURATION
    debug:
      msg:
      - "template: {{ templates[0] }}"
      - "{{ lookup('template', templates[0]).split('\n') }}"
    when: inventory_hostname == "P7"

  - name: 6.1 RENDER AND SAVE THE SINGLE SEGMENT TI-LFA CONFIGURATION
    template:
      src: "{{ templates[0] }}"
      dest: "xrcfg/{{ hostname }}.ss_tilfa.xrcfg"
    register: output
    when: inventory_hostname == "P7"

  - name: "{{ slow_secs }} secs PAUSE FOR CONVERGENCE"
    ansible.builtin.pause:
      seconds: "{{ slow_secs }}"

  - name: 6.2 DISPLAY THE OUTPUT REGISTERED IN THE PREVIOUS TASK
    debug:
      var: output.dest
    when: inventory_hostname == "P7"

  - name: 6.3 RENDER AND APPLY THE SINGLE SEGMENT TI-LFA CONFIGURATION
    cisco.iosxr.iosxr_config:
      src: "{{ templates[0] }}"
      match: none
    when: inventory_hostname == "P7"

  - name: "{{ mins }} minutes PAUSE FOR CONVERGENCE"
    ansible.builtin.pause:
      minutes: "{{ mins }}"

  - name: 6.4 RUN COMMANDS TO VERIFY SINGLE SEGMENT TI-LFA SCENARIO
    cisco.iosxr.iosxr_command:
      commands:
      - "{{ item }}"
    loop: "{{ command_set_1 }}"
    when: inventory_hostname == "P2"
    register: output

  - name: 6.5 DISPLAY THE OUTPUT REGISTERED IN THE PREVIOUS TASK
    debug:
      msg:
      - "{{ output.results[idx].stdout_lines }}"
    loop: "{{ command_set_1 }}"
    loop_control:
      index_var: idx
    when: inventory_hostname == "P2"

