[defaults]
host_key_checking = False
inventory = /home/lab/github/ansible-cisco-xrd-sr/ansible-cisco-segment-routing/inventory/hosts.ini
forks=30
stdout_callback = yaml
display_skipped_hosts = false

# https://www.redhat.com/sysadmin/faster-ansible-playbook-execution
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]
connect_timeout = 120
connect_retry_timeout = 30
# The following is used to replace config as libssh has a bug
#ssh_type = paramiko

